# This file was generated by Autom4te Thu Aug  5 21:29:16 UTC 2010.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_PROG_AWK' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AC_PREREQ' => 1,
                        'AC_HEADER_STDBOOL' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_PROG_LN_S' => 1,
                        'm4_include' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_FORK' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'include' => 1,
                        'AC_TRY_X_COMPILE' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PATH_X_APP_DEFAULTS' => 1,
                        'AC_GCC_ACCEPTS_NO_CPP_PRECOMP' => 1,
                        'AC_CHECK_X_LIB' => 1,
                        'AC_NO_OBJECTIVE_C' => 1,
                        'AC_GCC_ACCEPTS_STD' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_PATH_X_APP_DEFAULTS_DIRECT' => 1,
                        'AC_GETTIMEOFDAY_ARGS' => 1,
                        'AC_PATH_X_APP_DEFAULTS_XMKMF' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_PROG_CC_ANSI' => 1,
                        'AC_PROG_INSTALL_DIRS' => 1,
                        'HANDLE_X_PATH_ARG' => 1,
                        'm4_include' => 1,
                        'AC_TRY_X_RUN' => 1,
                        'AC_CHECK_X_HEADER' => 1,
                        '_m4_warn' => 1,
                        'AC_X_RANDOM_PATHS' => 1,
                        'AC_NO_CPLUSPLUS_COMMENTS_IN_C_CODE' => 1,
                        'AC_XPOINTER' => 1,
                        'AU_DEFUN' => 1,
                        'AC_EGREP_X_HEADER' => 1
                      }
                    ], 'Autom4te::Request' )
           );

