m4trace:configure.ac:22: -1- AC_PREREQ([2.67])
m4trace:configure.ac:23: -1- AC_INIT([XtraScreenHacks], [0.7], [shegeek-dev@comcast.net])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:23: -1- AC_SUBST([SHELL])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:23: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:23: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:23: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:23: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:23: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:23: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:23: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:23: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:23: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:23: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:23: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:23: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:23: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:23: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:23: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:23: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:23: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:23: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:23: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:23: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:23: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:23: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:23: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:23: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:23: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:23: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:23: -1- AC_SUBST([DEFS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:23: -1- AC_SUBST([LIBS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:23: -1- AC_SUBST([build_alias])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:23: -1- AC_SUBST([host_alias])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:23: -1- AC_SUBST([target_alias])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:23: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:25: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:36: -1- AH_OUTPUT([00001], [
/* config.h.in --- xtrascreenhacks, Copyright (c) 2011 Kelley Nielsen.
 *
 *  The best way to set these parameters is by running the included `configure\'
 *  script.  That examines your system, and generates `config.h\' from 
 *  `config.h.in\'.
 *
 *  If something goes very wrong, you can edit `config.h\' directly, but beware
 *  that your changes will be lost if you ever run `configure\' again.
 */
])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_XMU], [/* Define this if you have the Xmu library. This is standard part of X, and if
   your vendor doesn\'t ship it, you should report that as a bug. */
@%:@undef HAVE_XMU])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_GL], [/* Define this if you have OpenGL. Some of the demos require it, so if you
   don\'t have it, then those particular demos won\'t be built. (This won\'t
   affect the screen saver as a whole.) */
@%:@undef HAVE_GL])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_MESA_GL], [/* Define this if you have OpenGL, but it\'s the MesaGL variant. (The libraries
   have different names.) (HAVE_GL should be defined too.) */
@%:@undef HAVE_MESA_GL])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_GLBINDTEXTURE], [/* Define this if your version of OpenGL has the glBindTexture() routine. This
   is the case for OpenGL 1.1, but not for OpenGL 1.0. */
@%:@undef HAVE_GLBINDTEXTURE])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_XSHM_EXTENSION], [/* Define this if you have the X Shared Memory Extension. */
@%:@undef HAVE_XSHM_EXTENSION])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_DOUBLE_BUFFER_EXTENSION], [/* Define this if you have the X Double Buffer Extension. */
@%:@undef HAVE_DOUBLE_BUFFER_EXTENSION])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define this if you have the gettimeofday function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:98: -1- AH_OUTPUT([GETTIMEOFDAY_TWO_ARGS], [/* Define this if gettimeofday() takes two arguments. */
@%:@undef GETTIMEOFDAY_TWO_ARGS])
m4trace:configure.ac:786: -1- AC_CANONICAL_HOST
m4trace:configure.ac:786: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:786: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:786: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:786: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:786: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:786: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:786: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:786: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:786: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:786: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:786: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:786: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:786: -1- AC_SUBST([build_os])
m4trace:configure.ac:786: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:786: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:786: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:786: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:786: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:786: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:786: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:786: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:786: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:786: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:786: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:786: -1- AC_SUBST([host_os])
m4trace:configure.ac:786: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:786: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:787: -1- AC_PROG_CC
m4trace:configure.ac:787: -1- AC_SUBST([CC])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:787: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:787: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:787: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:787: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:787: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:787: -1- AC_SUBST([LIBS])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:787: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:787: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:787: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:787: -1- AC_SUBST([CC])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:787: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:787: -1- AC_SUBST([CC])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:787: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:787: -1- AC_SUBST([CC])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:787: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:787: -1- AC_SUBST([CC])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:787: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:787: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:787: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:787: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:787: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:787: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:787: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:787: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:790: -1- AC_SUBST([CPP])
m4trace:configure.ac:790: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:790: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:790: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:790: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:790: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:790: -1- AC_SUBST([CPP])
m4trace:configure.ac:790: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:790: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:791: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:791: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:791: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:792: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:797: -1- AC_PROG_INSTALL
m4trace:configure.ac:797: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:797: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:797: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:797: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:797: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:797: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:797: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:797: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:797: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:797: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:799: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:799: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:799: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:799: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:809: -1- AC_SUBST([GREP])
m4trace:configure.ac:809: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:809: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:809: -1- AC_SUBST([EGREP])
m4trace:configure.ac:809: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:809: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:809: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:809: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:809: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:810: -1- AC_CHECK_HEADERS([$ac_header_list], [], [], [AC_INCLUDES_DEFAULT])
m4trace:configure.ac:810: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
@%:@undef HAVE_VALUES_H])
m4trace:configure.ac:811: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:811: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:811: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:812: -1- AC_TYPE_PID_T
m4trace:configure.ac:812: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:812: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:812: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:813: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:813: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:813: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:814: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.ac:814: the top level])
m4trace:configure.ac:814: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:814: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:814: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:819: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:819: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:819: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:819: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:820: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
configure.ac:347: AC_GETTIMEOFDAY_ARGS is expanded from...
configure.ac:820: the top level])
m4trace:configure.ac:820: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2578: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2594: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
configure.ac:347: AC_GETTIMEOFDAY_ARGS is expanded from...
configure.ac:820: the top level])
m4trace:configure.ac:820: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:820: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:820: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:820: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:820: -1- AC_DEFINE_TRACE_LITERAL([GETTIMEOFDAY_TWO_ARGS])
m4trace:configure.ac:820: -1- m4_pattern_allow([^GETTIMEOFDAY_TWO_ARGS$])
m4trace:configure.ac:821: -1- AC_CHECK_FUNCS([select uname putenv])
m4trace:configure.ac:821: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:821: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:821: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.ac:823: -1- AC_PATH_X
m4trace:configure.ac:823: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:823: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:823: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:823: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:823: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:823: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:823: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:823: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:823: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:823: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:823: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:823: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:823: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:823: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:823: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:823: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:823: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:823: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:864: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XMU])
m4trace:configure.ac:864: -1- m4_pattern_allow([^HAVE_XMU$])
m4trace:configure.ac:879: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
configure.ac:879: the top level])
m4trace:configure.ac:894: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
configure.ac:894: the top level])
m4trace:configure.ac:1029: -1- AC_SUBST([pkg_config])
m4trace:configure.ac:1029: -1- AC_SUBST_TRACE([pkg_config])
m4trace:configure.ac:1029: -1- m4_pattern_allow([^pkg_config$])
m4trace:configure.ac:1172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.ac:1172: -1- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.ac:1174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MESA_GL])
m4trace:configure.ac:1174: -1- m4_pattern_allow([^HAVE_MESA_GL$])
m4trace:configure.ac:1189: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:385: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
configure.ac:1189: the top level])
m4trace:configure.ac:1267: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLBINDTEXTURE])
m4trace:configure.ac:1267: -1- m4_pattern_allow([^HAVE_GLBINDTEXTURE$])
m4trace:configure.ac:1615: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XSHM_EXTENSION])
m4trace:configure.ac:1615: -1- m4_pattern_allow([^HAVE_XSHM_EXTENSION$])
m4trace:configure.ac:1643: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOUBLE_BUFFER_EXTENSION])
m4trace:configure.ac:1643: -1- m4_pattern_allow([^HAVE_DOUBLE_BUFFER_EXTENSION$])
m4trace:configure.ac:1735: -1- AC_SUBST([INCLUDES])
m4trace:configure.ac:1735: -1- AC_SUBST_TRACE([INCLUDES])
m4trace:configure.ac:1735: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.ac:1737: -1- AC_SUBST([SAVER_LIBS])
m4trace:configure.ac:1737: -1- AC_SUBST_TRACE([SAVER_LIBS])
m4trace:configure.ac:1737: -1- m4_pattern_allow([^SAVER_LIBS$])
m4trace:configure.ac:1739: -1- AC_SUBST([HACK_LIBS])
m4trace:configure.ac:1739: -1- AC_SUBST_TRACE([HACK_LIBS])
m4trace:configure.ac:1739: -1- m4_pattern_allow([^HACK_LIBS$])
m4trace:configure.ac:1741: -1- AC_SUBST([GL_LIBS])
m4trace:configure.ac:1741: -1- AC_SUBST_TRACE([GL_LIBS])
m4trace:configure.ac:1741: -1- m4_pattern_allow([^GL_LIBS$])
m4trace:configure.ac:1743: -1- AC_SUBST([INSTALL_DIRS])
m4trace:configure.ac:1743: -1- AC_SUBST_TRACE([INSTALL_DIRS])
m4trace:configure.ac:1743: -1- m4_pattern_allow([^INSTALL_DIRS$])
m4trace:configure.ac:1745: -1- AC_SUBST([OBJCC])
m4trace:configure.ac:1745: -1- AC_SUBST_TRACE([OBJCC])
m4trace:configure.ac:1745: -1- m4_pattern_allow([^OBJCC$])
m4trace:configure.ac:1746: -1- AC_SUBST([EXES_OSX])
m4trace:configure.ac:1746: -1- AC_SUBST_TRACE([EXES_OSX])
m4trace:configure.ac:1746: -1- m4_pattern_allow([^EXES_OSX$])
m4trace:configure.ac:1747: -1- AC_SUBST([SCRIPTS_OSX])
m4trace:configure.ac:1747: -1- AC_SUBST_TRACE([SCRIPTS_OSX])
m4trace:configure.ac:1747: -1- m4_pattern_allow([^SCRIPTS_OSX$])
m4trace:configure.ac:1748: -1- AC_SUBST([MEN_OSX])
m4trace:configure.ac:1748: -1- AC_SUBST_TRACE([MEN_OSX])
m4trace:configure.ac:1748: -1- m4_pattern_allow([^MEN_OSX$])
m4trace:configure.ac:1750: -1- AC_SUBST([XMU_SRCS])
m4trace:configure.ac:1750: -1- AC_SUBST_TRACE([XMU_SRCS])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^XMU_SRCS$])
m4trace:configure.ac:1751: -1- AC_SUBST([XMU_OBJS])
m4trace:configure.ac:1751: -1- AC_SUBST_TRACE([XMU_OBJS])
m4trace:configure.ac:1751: -1- m4_pattern_allow([^XMU_OBJS$])
m4trace:configure.ac:1752: -1- AC_SUBST([XMU_LIBS])
m4trace:configure.ac:1752: -1- AC_SUBST_TRACE([XMU_LIBS])
m4trace:configure.ac:1752: -1- m4_pattern_allow([^XMU_LIBS$])
m4trace:configure.ac:1753: -1- AC_SUBST([SAVER_GL_SRCS])
m4trace:configure.ac:1753: -1- AC_SUBST_TRACE([SAVER_GL_SRCS])
m4trace:configure.ac:1753: -1- m4_pattern_allow([^SAVER_GL_SRCS$])
m4trace:configure.ac:1754: -1- AC_SUBST([SAVER_GL_OBJS])
m4trace:configure.ac:1754: -1- AC_SUBST_TRACE([SAVER_GL_OBJS])
m4trace:configure.ac:1754: -1- m4_pattern_allow([^SAVER_GL_OBJS$])
m4trace:configure.ac:1755: -1- AC_SUBST([SAVER_GL_LIBS])
m4trace:configure.ac:1755: -1- AC_SUBST_TRACE([SAVER_GL_LIBS])
m4trace:configure.ac:1755: -1- m4_pattern_allow([^SAVER_GL_LIBS$])
m4trace:configure.ac:1757: -1- AC_SUBST([GL_EXES])
m4trace:configure.ac:1757: -1- AC_SUBST_TRACE([GL_EXES])
m4trace:configure.ac:1757: -1- m4_pattern_allow([^GL_EXES$])
m4trace:configure.ac:1758: -1- AC_SUBST([GL_UTIL_EXES])
m4trace:configure.ac:1758: -1- AC_SUBST_TRACE([GL_UTIL_EXES])
m4trace:configure.ac:1758: -1- m4_pattern_allow([^GL_UTIL_EXES$])
m4trace:configure.ac:1759: -1- AC_SUBST([GL_MEN])
m4trace:configure.ac:1759: -1- AC_SUBST_TRACE([GL_MEN])
m4trace:configure.ac:1759: -1- m4_pattern_allow([^GL_MEN$])
m4trace:configure.ac:1760: -1- AC_SUBST([GL_KLUDGE])
m4trace:configure.ac:1760: -1- AC_SUBST_TRACE([GL_KLUDGE])
m4trace:configure.ac:1760: -1- m4_pattern_allow([^GL_KLUDGE$])
m4trace:configure.ac:1763: -1- AC_SUBST([HACKDIR])
m4trace:configure.ac:1763: -1- AC_SUBST_TRACE([HACKDIR])
m4trace:configure.ac:1763: -1- m4_pattern_allow([^HACKDIR$])
m4trace:configure.ac:1764: -1- AC_SUBST([HACKDIR_FULL])
m4trace:configure.ac:1764: -1- AC_SUBST_TRACE([HACKDIR_FULL])
m4trace:configure.ac:1764: -1- m4_pattern_allow([^HACKDIR_FULL$])
m4trace:configure.ac:1765: -1- AC_SUBST([HACK_CONF_DIR])
m4trace:configure.ac:1765: -1- AC_SUBST_TRACE([HACK_CONF_DIR])
m4trace:configure.ac:1765: -1- m4_pattern_allow([^HACK_CONF_DIR$])
m4trace:configure.ac:1766: -1- AC_SUBST([IMAGE_DIR])
m4trace:configure.ac:1766: -1- AC_SUBST_TRACE([IMAGE_DIR])
m4trace:configure.ac:1766: -1- m4_pattern_allow([^IMAGE_DIR$])
m4trace:configure.ac:1769: -1- AC_SUBST([APPDEFAULTS])
m4trace:configure.ac:1769: -1- AC_SUBST_TRACE([APPDEFAULTS])
m4trace:configure.ac:1769: -1- m4_pattern_allow([^APPDEFAULTS$])
m4trace:configure.ac:1771: -1- AC_SUBST([DEPEND])
m4trace:configure.ac:1771: -1- AC_SUBST_TRACE([DEPEND])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^DEPEND$])
m4trace:configure.ac:1772: -1- AC_SUBST([DEPEND_FLAGS])
m4trace:configure.ac:1772: -1- AC_SUBST_TRACE([DEPEND_FLAGS])
m4trace:configure.ac:1772: -1- m4_pattern_allow([^DEPEND_FLAGS$])
m4trace:configure.ac:1773: -1- AC_SUBST([DEPEND_DEFINES])
m4trace:configure.ac:1773: -1- AC_SUBST_TRACE([DEPEND_DEFINES])
m4trace:configure.ac:1773: -1- m4_pattern_allow([^DEPEND_DEFINES$])
m4trace:configure.ac:1775: -1- AC_CONFIG_FILES([Makefile
          utils/Makefile
          hacks/Makefile
          hacks/glx/Makefile])
m4trace:configure.ac:1775: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:1775: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1775: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1775: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1775: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:2041: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: \"--with-hackdir=${bindir}/${bad_choice}\" won't work.
                   There will be an executable installed with that name, so
                   that can't be the name of a directory as well.  Please
                   re-configure with a different directory name.], [])
