m4trace:configure.ac:7: -1- AC_INIT([XtraScreenHacks], [0.1])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:20: -1- AH_OUTPUT([00001], [
/* config.h.in --- xscreensaver, Copyright (c) 1998-2000 Jamie Zawinski.
 *
 *  The best way to set these parameters is by running the included `configure\'
 *  script.  That examines your system, and generates `config.h\' from 
 *  `config.h.in\'.
 *
 *  If something goes very wrong, you can edit `config.h\' directly, but beware
 *  that your changes will be lost if you ever run `configure\' again.
 */
])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_READ_DISPLAY_EXTENSION], [/* Define this if you have the XReadDisplay extension (I think this is an
   SGI-only thing; it\'s in <X11/extensions/readdisplay.h>.) A few of the
   screenhacks will take advantage of this if it\'s available. */
@%:@undef HAVE_READ_DISPLAY_EXTENSION])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_XHPDISABLERESET], [/* Define this if you have the XHPDisableReset function (an HP only thing
   which allows the Ctrl-Sh-Reset key sequence to be temporarily disabled.) */
@%:@undef HAVE_XHPDISABLERESET])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_XIDLE_EXTENSION], [/* Define this if you have the XIDLE extension installed. If you have the
   XIDLE extension, this is recommended. (You have this extension if the file
   /usr/include/X11/extensions/xidle.h exists.) Turning on this flag lets
   XScreenSaver work better with servers which support this extension; but it
   will still work with servers which do not suport it, so it\'s a good idea to
   compile in support for it if you can. */
@%:@undef HAVE_XIDLE_EXTENSION])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_MIT_SAVER_EXTENSION], [/* Define this if you have the MIT-SCREEN-SAVER extension installed. See the
   caveats about this extension, above. (It\'s available if
   /usr/include/X11/extensions/scrnsaver.h exists.) */
@%:@undef HAVE_MIT_SAVER_EXTENSION])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_SGI_SAVER_EXTENSION], [/* Define this if you have the SGI SCREEN_SAVER extension. This is standard on
   Irix systems, and not available elsewhere. */
@%:@undef HAVE_SGI_SAVER_EXTENSION])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_SGI_VC_EXTENSION], [/* Define this if you have the SGI-VIDEO-CONTROL extension. This is standard
   on Irix systems, and not available elsewhere. */
@%:@undef HAVE_SGI_VC_EXTENSION])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_XF86VMODE], [/* Define this if you have the functions XF86VidModeGetModeLine() and
   XF86VidModeGetViewPort(), in support of virtual desktops where the X
   server\'s root window is bigger than the actual screen. This is an XFree86
   thing, and probably doesn\'t exist elsewhere. (It\'s available if the file
   /usr/include/X11/extensions/xf86vmode.h exists.) */
@%:@undef HAVE_XF86VMODE])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_XF86VMODE_GAMMA], [/* Define this if you have the functions XF86VidModeGetGamma() and
   XF86VidModeSetGamma(), which allow clients to change the gamma response of
   the monitor. This is an XFree86 4.0.x thing, and probably doesn\'t exist
   elsewhere. (It\'s available if the file
   /usr/include/X11/extensions/xf86vmode.h exists and has stuff about gamma in
   it.) */
@%:@undef HAVE_XF86VMODE_GAMMA])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_XF86VMODE_GAMMA_RAMP], [/* Define this if you have the functions XF86VidModeGetGammaRamp() and
   XF86VidModeSetGammaRamp(), which provide finer-grained control than
   XF86VidMode[GS]etGamma(). These appeared in XFree86 4.1.0. */
@%:@undef HAVE_XF86VMODE_GAMMA_RAMP])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_XF86MISCSETGRABKEYSSTATE], [/* Define this if you have the XF86MiscSetGrabKeysState function (which allows
   the Ctrl-Alt-KP_star and Ctrl-Alt-KP_slash key sequences to be temporarily
   disabled. Sadly, it doesn\'t affect Ctrl-Alt-BS or Ctrl-Alt-F1.) */
@%:@undef HAVE_XF86MISCSETGRABKEYSSTATE])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_PROC_INTERRUPTS], [/* Define this if you have a Linux-like /proc/interrupts file which can be
   examined to determine when keyboard activity has occurred. */
@%:@undef HAVE_PROC_INTERRUPTS])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_MOTIF], [/* Define this if you have Motif. */
@%:@undef HAVE_MOTIF])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_XMCOMBOBOX], [/* Define this if you have the XmComboBox Motif widget (Motif 2.0.) */
@%:@undef HAVE_XMCOMBOBOX])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_GTK], [/* Define this if you have Gtk (any version.) */
@%:@undef HAVE_GTK])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_GTK2], [/* Define this if you have Gtk 2.x. */
@%:@undef HAVE_GTK2])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_XML], [/* Define this if you have the XML library. */
@%:@undef HAVE_XML])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_OLD_XML_HEADERS], [/* Define this if you have the XML library headers in their old,
   non-namespaced location (you lack the gnome-xml/libxml symlink) */
@%:@undef HAVE_OLD_XML_HEADERS])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_XPM], [/* Define this if you have the XPM library installed. Some of the demos can
   make use of this if it is available. */
@%:@undef HAVE_XPM])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_GDK_PIXBUF], [/* Define this if you have the GDK_Pixbuf library installed. Some of the demos
   can make use of this if it is available. */
@%:@undef HAVE_GDK_PIXBUF])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_JPEGLIB], [/* Define this if you have the Independent JPEG Group\'s JPEG library
   installed. Some of the demos can make use of this if it is available. */
@%:@undef HAVE_JPEGLIB])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_XMU], [/* Define this if you have the Xmu library. This is standard part of X, and if
   your vendor doesn\'t ship it, you should report that as a bug. */
@%:@undef HAVE_XMU])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_GL], [/* Define this if you have OpenGL. Some of the demos require it, so if you
   don\'t have it, then those particular demos won\'t be built. (This won\'t
   affect the screen saver as a whole.) */
@%:@undef HAVE_GL])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_MESA_GL], [/* Define this if you have OpenGL, but it\'s the MesaGL variant. (The libraries
   have different names.) (HAVE_GL should be defined too.) */
@%:@undef HAVE_MESA_GL])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_GLBINDTEXTURE], [/* Define this if your version of OpenGL has the glBindTexture() routine. This
   is the case for OpenGL 1.1, but not for OpenGL 1.0. */
@%:@undef HAVE_GLBINDTEXTURE])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_GLE], [/* Define this if you have the -lgle and -lmatrix libraries (GL extrusion.) */
@%:@undef HAVE_GLE])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_GLE3], [/* Define this if you have the -lgle from GLE version 3 */
@%:@undef HAVE_GLE3])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_XSHM_EXTENSION], [/* Define this if you have the X Shared Memory Extension. */
@%:@undef HAVE_XSHM_EXTENSION])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_DOUBLE_BUFFER_EXTENSION], [/* Define this if you have the X Double Buffer Extension. */
@%:@undef HAVE_DOUBLE_BUFFER_EXTENSION])
m4trace:configure.ac:159: -1- AH_OUTPUT([FORTUNE_PROGRAM], [/* Some screenhacks like to run an external program to generate random pieces
   of text; set this to the one you like. Note that this is just the default;
   X resources can be used to override it. */
@%:@undef FORTUNE_PROGRAM])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define this if you have the gettimeofday function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:169: -1- AH_OUTPUT([GETTIMEOFDAY_TWO_ARGS], [/* Define this if gettimeofday() takes two arguments. */
@%:@undef GETTIMEOFDAY_TWO_ARGS])
m4trace:configure.ac:172: -1- AH_OUTPUT([XPointer], [/* Define this to void* if you\'re using X11R4 or earlier. */
@%:@undef XPointer])
m4trace:configure.ac:905: -1- AC_CANONICAL_HOST
m4trace:configure.ac:905: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:905: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:905: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:905: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:905: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:905: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:905: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:905: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:905: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:905: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:905: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:905: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:905: -1- AC_SUBST([build_os])
m4trace:configure.ac:905: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:905: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:905: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:905: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:905: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:905: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:905: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:905: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:905: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:905: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:905: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:905: -1- AC_SUBST([host_os])
m4trace:configure.ac:905: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:905: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:906: -1- AC_SUBST([CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:906: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:906: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:906: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:906: -1- AC_SUBST([LIBS])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:906: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:906: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:906: -1- AC_SUBST([CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:906: -1- AC_SUBST([CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:906: -1- AC_SUBST([CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:906: -1- AC_SUBST([CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:906: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:906: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:906: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:906: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:906: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:906: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2751: AC_TRY_RUN is expanded from...
configure.ac:196: AC_PROG_CC_ANSI is expanded from...
configure.ac:906: the top level])
m4trace:configure.ac:906: -1- _m4_warn([syntax], [AC_REQUIRE: `AC_PROG_CC' was expanded before it was required], [../../lib/autoconf/c.m4:433: AC_LANG_COMPILER(C) is expanded from...
../../lib/autoconf/lang.m4:315: AC_LANG_COMPILER_REQUIRE is expanded from...
../../lib/autoconf/general.m4:2735: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2751: AC_TRY_RUN is expanded from...
configure.ac:196: AC_PROG_CC_ANSI is expanded from...
configure.ac:906: the top level])
m4trace:configure.ac:906: -1- AC_SUBST([CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:906: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:906: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:906: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:906: -1- AC_SUBST([LIBS])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:906: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:906: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:906: -1- AC_SUBST([CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:906: -1- AC_SUBST([CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:906: -1- AC_SUBST([CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:906: -1- AC_SUBST([CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:906: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:906: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:909: -1- AC_SUBST([CPP])
m4trace:configure.ac:909: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:909: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:909: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:909: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:909: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:909: -1- AC_SUBST([CPP])
m4trace:configure.ac:909: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:909: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:910: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:910: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:910: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:911: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:913: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: Your system doesn't have \"bc\", which has been a standard
                  part of Unix since the 1970s.  Come back when your vendor
                  has grown a clue.], [configure.ac:473: AC_DEMAND_BC is expanded from...
configure.ac:913: the top level])
m4trace:configure.ac:916: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:916: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:916: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:916: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:916: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:916: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:916: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:916: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:916: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:916: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:918: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:918: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:918: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:928: -1- AC_SUBST([GREP])
m4trace:configure.ac:928: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:928: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:928: -1- AC_SUBST([EGREP])
m4trace:configure.ac:928: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:928: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:928: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:928: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:928: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:929: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:929: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:929: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:929: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:929: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:929: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:929: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:929: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:929: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:929: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:929: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:929: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:930: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:930: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:930: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:931: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:931: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:931: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:932: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:932: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:932: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:933: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:754: AC_TYPE_SIGNAL is expanded from...
configure.ac:933: the top level])
m4trace:configure.ac:933: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:933: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:933: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:934: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:934: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:934: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:935: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:935: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:935: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:936: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:936: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:936: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:936: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:937: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
configure.ac:416: AC_GETTIMEOFDAY_ARGS is expanded from...
configure.ac:937: the top level])
m4trace:configure.ac:937: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2577: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2593: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
configure.ac:416: AC_GETTIMEOFDAY_ARGS is expanded from...
configure.ac:937: the top level])
m4trace:configure.ac:937: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:937: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:937: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:937: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:937: -1- AC_DEFINE_TRACE_LITERAL([GETTIMEOFDAY_TWO_ARGS])
m4trace:configure.ac:937: -1- m4_pattern_allow([^GETTIMEOFDAY_TWO_ARGS$])
m4trace:configure.ac:939: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the `fcntl\' function. */
@%:@undef HAVE_FCNTL])
m4trace:configure.ac:939: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:939: -1- AH_OUTPUT([HAVE_NICE], [/* Define to 1 if you have the `nice\' function. */
@%:@undef HAVE_NICE])
m4trace:configure.ac:939: -1- AH_OUTPUT([HAVE_SETPRIORITY], [/* Define to 1 if you have the `setpriority\' function. */
@%:@undef HAVE_SETPRIORITY])
m4trace:configure.ac:939: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:939: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
@%:@undef HAVE_GETWD])
m4trace:configure.ac:939: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.ac:939: -1- AH_OUTPUT([HAVE_SBRK], [/* Define to 1 if you have the `sbrk\' function. */
@%:@undef HAVE_SBRK])
m4trace:configure.ac:941: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:941: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.ac:941: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
@%:@undef HAVE_SETRLIMIT])
m4trace:configure.ac:942: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:942: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.ac:942: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.ac:943: -1- AC_SUBST([PERL])
m4trace:configure.ac:943: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:943: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:950: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:950: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:950: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:950: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:950: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:950: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:950: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:950: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:950: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:950: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:950: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:950: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:950: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:950: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:950: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:950: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:950: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:950: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:958: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:781: AC_TRY_X_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2039: AC_CACHE_CHECK is expanded from...
configure.ac:601: AC_XPOINTER is expanded from...
configure.ac:958: the top level])
m4trace:configure.ac:958: -1- AC_DEFINE_TRACE_LITERAL([XPointer])
m4trace:configure.ac:958: -1- m4_pattern_allow([^XPointer$])
m4trace:configure.ac:991: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XMU])
m4trace:configure.ac:991: -1- m4_pattern_allow([^HAVE_XMU$])
m4trace:configure.ac:1006: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2039: AC_CACHE_CHECK is expanded from...
configure.ac:1006: the top level])
m4trace:configure.ac:1021: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2039: AC_CACHE_CHECK is expanded from...
configure.ac:1021: the top level])
m4trace:configure.ac:1146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SGI_SAVER_EXTENSION])
m4trace:configure.ac:1146: -1- m4_pattern_allow([^HAVE_SGI_SAVER_EXTENSION$])
m4trace:configure.ac:1172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XIDLE_EXTENSION])
m4trace:configure.ac:1172: -1- m4_pattern_allow([^HAVE_XIDLE_EXTENSION$])
m4trace:configure.ac:1212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SGI_VC_EXTENSION])
m4trace:configure.ac:1212: -1- m4_pattern_allow([^HAVE_SGI_VC_EXTENSION$])
m4trace:configure.ac:1260: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XF86VMODE])
m4trace:configure.ac:1260: -1- m4_pattern_allow([^HAVE_XF86VMODE$])
m4trace:configure.ac:1313: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XF86VMODE_GAMMA])
m4trace:configure.ac:1313: -1- m4_pattern_allow([^HAVE_XF86VMODE_GAMMA$])
m4trace:configure.ac:1317: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XF86VMODE_GAMMA_RAMP])
m4trace:configure.ac:1317: -1- m4_pattern_allow([^HAVE_XF86VMODE_GAMMA_RAMP$])
m4trace:configure.ac:1346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XF86MISCSETGRABKEYSSTATE])
m4trace:configure.ac:1346: -1- m4_pattern_allow([^HAVE_XF86MISCSETGRABKEYSSTATE$])
m4trace:configure.ac:1358: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XHPDISABLERESET])
m4trace:configure.ac:1358: -1- m4_pattern_allow([^HAVE_XHPDISABLERESET$])
m4trace:configure.ac:1399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROC_INTERRUPTS])
m4trace:configure.ac:1399: -1- m4_pattern_allow([^HAVE_PROC_INTERRUPTS$])
m4trace:configure.ac:1465: -1- AC_SUBST([pkg_config])
m4trace:configure.ac:1465: -1- AC_SUBST_TRACE([pkg_config])
m4trace:configure.ac:1465: -1- m4_pattern_allow([^pkg_config$])
m4trace:configure.ac:1548: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK])
m4trace:configure.ac:1548: -1- m4_pattern_allow([^HAVE_GTK$])
m4trace:configure.ac:1549: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK2])
m4trace:configure.ac:1549: -1- m4_pattern_allow([^HAVE_GTK2$])
m4trace:configure.ac:1550: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XML])
m4trace:configure.ac:1550: -1- m4_pattern_allow([^HAVE_XML$])
m4trace:configure.ac:1560: -1- AC_SUBST([gnome_open_program])
m4trace:configure.ac:1560: -1- AC_SUBST_TRACE([gnome_open_program])
m4trace:configure.ac:1560: -1- m4_pattern_allow([^gnome_open_program$])
m4trace:configure.ac:1561: -1- AC_SUBST([gnome_url_show_program])
m4trace:configure.ac:1561: -1- AC_SUBST_TRACE([gnome_url_show_program])
m4trace:configure.ac:1561: -1- m4_pattern_allow([^gnome_url_show_program$])
m4trace:configure.ac:1586: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MOTIF])
m4trace:configure.ac:1586: -1- m4_pattern_allow([^HAVE_MOTIF$])
m4trace:configure.ac:1597: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XMCOMBOBOX])
m4trace:configure.ac:1597: -1- m4_pattern_allow([^HAVE_XMCOMBOBOX$])
m4trace:configure.ac:1612: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:781: AC_TRY_X_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2039: AC_CACHE_CHECK is expanded from...
configure.ac:1612: the top level])
m4trace:configure.ac:1628: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2751: AC_TRY_RUN is expanded from...
configure.ac:823: AC_TRY_X_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2039: AC_CACHE_CHECK is expanded from...
configure.ac:1628: the top level])
m4trace:configure.ac:1657: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2751: AC_TRY_RUN is expanded from...
configure.ac:823: AC_TRY_X_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2039: AC_CACHE_CHECK is expanded from...
configure.ac:1657: the top level])
m4trace:configure.ac:1850: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.ac:1850: -1- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.ac:1852: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MESA_GL])
m4trace:configure.ac:1852: -1- m4_pattern_allow([^HAVE_MESA_GL$])
m4trace:configure.ac:1867: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:398: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2039: AC_CACHE_CHECK is expanded from...
configure.ac:1867: the top level])
m4trace:configure.ac:1945: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLBINDTEXTURE])
m4trace:configure.ac:1945: -1- m4_pattern_allow([^HAVE_GLBINDTEXTURE$])
m4trace:configure.ac:2028: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLE])
m4trace:configure.ac:2028: -1- m4_pattern_allow([^HAVE_GLE$])
m4trace:configure.ac:2030: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLE3])
m4trace:configure.ac:2030: -1- m4_pattern_allow([^HAVE_GLE3$])
m4trace:configure.ac:2154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GDK_PIXBUF])
m4trace:configure.ac:2154: -1- m4_pattern_allow([^HAVE_GDK_PIXBUF$])
m4trace:configure.ac:2177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XPM])
m4trace:configure.ac:2177: -1- m4_pattern_allow([^HAVE_XPM$])
m4trace:configure.ac:2231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JPEGLIB])
m4trace:configure.ac:2231: -1- m4_pattern_allow([^HAVE_JPEGLIB$])
m4trace:configure.ac:2290: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XSHM_EXTENSION])
m4trace:configure.ac:2290: -1- m4_pattern_allow([^HAVE_XSHM_EXTENSION$])
m4trace:configure.ac:2318: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOUBLE_BUFFER_EXTENSION])
m4trace:configure.ac:2318: -1- m4_pattern_allow([^HAVE_DOUBLE_BUFFER_EXTENSION$])
m4trace:configure.ac:2348: -2- AC_DEFINE_TRACE_LITERAL([HAVE_READ_DISPLAY_EXTENSION])
m4trace:configure.ac:2348: -2- m4_pattern_allow([^HAVE_READ_DISPLAY_EXTENSION$])
m4trace:configure.ac:2635: -1- AC_SUBST([INCLUDES])
m4trace:configure.ac:2635: -1- AC_SUBST_TRACE([INCLUDES])
m4trace:configure.ac:2635: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.ac:2637: -1- AC_SUBST([PREFERRED_DEMO_PROGRAM])
m4trace:configure.ac:2637: -1- AC_SUBST_TRACE([PREFERRED_DEMO_PROGRAM])
m4trace:configure.ac:2637: -1- m4_pattern_allow([^PREFERRED_DEMO_PROGRAM$])
m4trace:configure.ac:2638: -1- AC_SUBST([ALL_DEMO_PROGRAMS])
m4trace:configure.ac:2638: -1- AC_SUBST_TRACE([ALL_DEMO_PROGRAMS])
m4trace:configure.ac:2638: -1- m4_pattern_allow([^ALL_DEMO_PROGRAMS$])
m4trace:configure.ac:2639: -1- AC_SUBST([SAVER_LIBS])
m4trace:configure.ac:2639: -1- AC_SUBST_TRACE([SAVER_LIBS])
m4trace:configure.ac:2639: -1- m4_pattern_allow([^SAVER_LIBS$])
m4trace:configure.ac:2640: -1- AC_SUBST([MOTIF_LIBS])
m4trace:configure.ac:2640: -1- AC_SUBST_TRACE([MOTIF_LIBS])
m4trace:configure.ac:2640: -1- m4_pattern_allow([^MOTIF_LIBS$])
m4trace:configure.ac:2641: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:2641: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:2641: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:2642: -1- AC_SUBST([XML_LIBS])
m4trace:configure.ac:2642: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.ac:2642: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.ac:2643: -1- AC_SUBST([JPEG_LIBS])
m4trace:configure.ac:2643: -1- AC_SUBST_TRACE([JPEG_LIBS])
m4trace:configure.ac:2643: -1- m4_pattern_allow([^JPEG_LIBS$])
m4trace:configure.ac:2644: -1- AC_SUBST([HACK_LIBS])
m4trace:configure.ac:2644: -1- AC_SUBST_TRACE([HACK_LIBS])
m4trace:configure.ac:2644: -1- m4_pattern_allow([^HACK_LIBS$])
m4trace:configure.ac:2645: -1- AC_SUBST([XPM_LIBS])
m4trace:configure.ac:2645: -1- AC_SUBST_TRACE([XPM_LIBS])
m4trace:configure.ac:2645: -1- m4_pattern_allow([^XPM_LIBS$])
m4trace:configure.ac:2646: -1- AC_SUBST([GL_LIBS])
m4trace:configure.ac:2646: -1- AC_SUBST_TRACE([GL_LIBS])
m4trace:configure.ac:2646: -1- m4_pattern_allow([^GL_LIBS$])
m4trace:configure.ac:2647: -1- AC_SUBST([GLE_LIBS])
m4trace:configure.ac:2647: -1- AC_SUBST_TRACE([GLE_LIBS])
m4trace:configure.ac:2647: -1- m4_pattern_allow([^GLE_LIBS$])
m4trace:configure.ac:2648: -1- AC_SUBST([INSTALL_DIRS])
m4trace:configure.ac:2648: -1- AC_SUBST_TRACE([INSTALL_DIRS])
m4trace:configure.ac:2648: -1- m4_pattern_allow([^INSTALL_DIRS$])
m4trace:configure.ac:2649: -1- AC_SUBST([DEFAULT_IMAGES_P])
m4trace:configure.ac:2649: -1- AC_SUBST_TRACE([DEFAULT_IMAGES_P])
m4trace:configure.ac:2649: -1- m4_pattern_allow([^DEFAULT_IMAGES_P$])
m4trace:configure.ac:2650: -1- AC_SUBST([DEFAULT_IMAGE_DIRECTORY])
m4trace:configure.ac:2650: -1- AC_SUBST_TRACE([DEFAULT_IMAGE_DIRECTORY])
m4trace:configure.ac:2650: -1- m4_pattern_allow([^DEFAULT_IMAGE_DIRECTORY$])
m4trace:configure.ac:2651: -1- AC_SUBST([DEFAULT_TEXT_FILE])
m4trace:configure.ac:2651: -1- AC_SUBST_TRACE([DEFAULT_TEXT_FILE])
m4trace:configure.ac:2651: -1- m4_pattern_allow([^DEFAULT_TEXT_FILE$])
m4trace:configure.ac:2652: -1- AC_SUBST([WITH_BROWSER])
m4trace:configure.ac:2652: -1- AC_SUBST_TRACE([WITH_BROWSER])
m4trace:configure.ac:2652: -1- m4_pattern_allow([^WITH_BROWSER$])
m4trace:configure.ac:2654: -1- AC_SUBST([OBJCC])
m4trace:configure.ac:2654: -1- AC_SUBST_TRACE([OBJCC])
m4trace:configure.ac:2654: -1- m4_pattern_allow([^OBJCC$])
m4trace:configure.ac:2655: -1- AC_SUBST([EXES_OSX])
m4trace:configure.ac:2655: -1- AC_SUBST_TRACE([EXES_OSX])
m4trace:configure.ac:2655: -1- m4_pattern_allow([^EXES_OSX$])
m4trace:configure.ac:2656: -1- AC_SUBST([SCRIPTS_OSX])
m4trace:configure.ac:2656: -1- AC_SUBST_TRACE([SCRIPTS_OSX])
m4trace:configure.ac:2656: -1- m4_pattern_allow([^SCRIPTS_OSX$])
m4trace:configure.ac:2657: -1- AC_SUBST([MEN_OSX])
m4trace:configure.ac:2657: -1- AC_SUBST_TRACE([MEN_OSX])
m4trace:configure.ac:2657: -1- m4_pattern_allow([^MEN_OSX$])
m4trace:configure.ac:2659: -1- AC_SUBST([XMU_SRCS])
m4trace:configure.ac:2659: -1- AC_SUBST_TRACE([XMU_SRCS])
m4trace:configure.ac:2659: -1- m4_pattern_allow([^XMU_SRCS$])
m4trace:configure.ac:2660: -1- AC_SUBST([XMU_OBJS])
m4trace:configure.ac:2660: -1- AC_SUBST_TRACE([XMU_OBJS])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^XMU_OBJS$])
m4trace:configure.ac:2661: -1- AC_SUBST([XMU_LIBS])
m4trace:configure.ac:2661: -1- AC_SUBST_TRACE([XMU_LIBS])
m4trace:configure.ac:2661: -1- m4_pattern_allow([^XMU_LIBS$])
m4trace:configure.ac:2662: -1- AC_SUBST([SAVER_GL_SRCS])
m4trace:configure.ac:2662: -1- AC_SUBST_TRACE([SAVER_GL_SRCS])
m4trace:configure.ac:2662: -1- m4_pattern_allow([^SAVER_GL_SRCS$])
m4trace:configure.ac:2663: -1- AC_SUBST([SAVER_GL_OBJS])
m4trace:configure.ac:2663: -1- AC_SUBST_TRACE([SAVER_GL_OBJS])
m4trace:configure.ac:2663: -1- m4_pattern_allow([^SAVER_GL_OBJS$])
m4trace:configure.ac:2664: -1- AC_SUBST([SAVER_GL_LIBS])
m4trace:configure.ac:2664: -1- AC_SUBST_TRACE([SAVER_GL_LIBS])
m4trace:configure.ac:2664: -1- m4_pattern_allow([^SAVER_GL_LIBS$])
m4trace:configure.ac:2665: -1- AC_SUBST([JPEG_EXES])
m4trace:configure.ac:2665: -1- AC_SUBST_TRACE([JPEG_EXES])
m4trace:configure.ac:2665: -1- m4_pattern_allow([^JPEG_EXES$])
m4trace:configure.ac:2666: -1- AC_SUBST([GL_EXES])
m4trace:configure.ac:2666: -1- AC_SUBST_TRACE([GL_EXES])
m4trace:configure.ac:2666: -1- m4_pattern_allow([^GL_EXES$])
m4trace:configure.ac:2667: -1- AC_SUBST([GL_UTIL_EXES])
m4trace:configure.ac:2667: -1- AC_SUBST_TRACE([GL_UTIL_EXES])
m4trace:configure.ac:2667: -1- m4_pattern_allow([^GL_UTIL_EXES$])
m4trace:configure.ac:2668: -1- AC_SUBST([GL_MEN])
m4trace:configure.ac:2668: -1- AC_SUBST_TRACE([GL_MEN])
m4trace:configure.ac:2668: -1- m4_pattern_allow([^GL_MEN$])
m4trace:configure.ac:2669: -1- AC_SUBST([GL_KLUDGE])
m4trace:configure.ac:2669: -1- AC_SUBST_TRACE([GL_KLUDGE])
m4trace:configure.ac:2669: -1- m4_pattern_allow([^GL_KLUDGE$])
m4trace:configure.ac:2670: -1- AC_SUBST([GLE_EXES])
m4trace:configure.ac:2670: -1- AC_SUBST_TRACE([GLE_EXES])
m4trace:configure.ac:2670: -1- m4_pattern_allow([^GLE_EXES$])
m4trace:configure.ac:2671: -1- AC_SUBST([GLE_KLUDGE])
m4trace:configure.ac:2671: -1- AC_SUBST_TRACE([GLE_KLUDGE])
m4trace:configure.ac:2671: -1- m4_pattern_allow([^GLE_KLUDGE$])
m4trace:configure.ac:2672: -1- AC_SUBST([GNOME24])
m4trace:configure.ac:2672: -1- AC_SUBST_TRACE([GNOME24])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^GNOME24$])
m4trace:configure.ac:2673: -1- AC_SUBST([GNOME22])
m4trace:configure.ac:2673: -1- AC_SUBST_TRACE([GNOME22])
m4trace:configure.ac:2673: -1- m4_pattern_allow([^GNOME22$])
m4trace:configure.ac:2674: -1- AC_SUBST([NOGNOME])
m4trace:configure.ac:2674: -1- AC_SUBST_TRACE([NOGNOME])
m4trace:configure.ac:2674: -1- m4_pattern_allow([^NOGNOME$])
m4trace:configure.ac:2675: -1- AC_SUBST([HACKDIR])
m4trace:configure.ac:2675: -1- AC_SUBST_TRACE([HACKDIR])
m4trace:configure.ac:2675: -1- m4_pattern_allow([^HACKDIR$])
m4trace:configure.ac:2676: -1- AC_SUBST([HACKDIR_FULL])
m4trace:configure.ac:2676: -1- AC_SUBST_TRACE([HACKDIR_FULL])
m4trace:configure.ac:2676: -1- m4_pattern_allow([^HACKDIR_FULL$])
m4trace:configure.ac:2677: -1- AC_SUBST([GTK_DATADIR])
m4trace:configure.ac:2677: -1- AC_SUBST_TRACE([GTK_DATADIR])
m4trace:configure.ac:2677: -1- m4_pattern_allow([^GTK_DATADIR$])
m4trace:configure.ac:2678: -1- AC_SUBST([HACK_CONF_DIR])
m4trace:configure.ac:2678: -1- AC_SUBST_TRACE([HACK_CONF_DIR])
m4trace:configure.ac:2678: -1- m4_pattern_allow([^HACK_CONF_DIR$])
m4trace:configure.ac:2679: -1- AC_SUBST([GTK_EXTRA_OBJS])
m4trace:configure.ac:2679: -1- AC_SUBST_TRACE([GTK_EXTRA_OBJS])
m4trace:configure.ac:2679: -1- m4_pattern_allow([^GTK_EXTRA_OBJS$])
m4trace:configure.ac:2682: -1- AC_SUBST([APPDEFAULTS])
m4trace:configure.ac:2682: -1- AC_SUBST_TRACE([APPDEFAULTS])
m4trace:configure.ac:2682: -1- m4_pattern_allow([^APPDEFAULTS$])
m4trace:configure.ac:2684: -1- AC_SUBST([DEPEND])
m4trace:configure.ac:2684: -1- AC_SUBST_TRACE([DEPEND])
m4trace:configure.ac:2684: -1- m4_pattern_allow([^DEPEND$])
m4trace:configure.ac:2685: -1- AC_SUBST([DEPEND_FLAGS])
m4trace:configure.ac:2685: -1- AC_SUBST_TRACE([DEPEND_FLAGS])
m4trace:configure.ac:2685: -1- m4_pattern_allow([^DEPEND_FLAGS$])
m4trace:configure.ac:2686: -1- AC_SUBST([DEPEND_DEFINES])
m4trace:configure.ac:2686: -1- AC_SUBST_TRACE([DEPEND_DEFINES])
m4trace:configure.ac:2686: -1- m4_pattern_allow([^DEPEND_DEFINES$])
m4trace:configure.ac:2687: -1- AC_SUBST([PERL])
m4trace:configure.ac:2687: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:2687: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:2689: -1- AC_CONFIG_FILES([Makefile
          utils/Makefile
          hacks/Makefile
          hacks/glx/Makefile])
m4trace:configure.ac:2689: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:2689: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:2689: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:2689: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:2689: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:2689: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:3069: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: \"--with-hackdir=${bindir}/${bad_choice}\" won't work.
                   There will be an executable installed with that name, so
                   that can't be the name of a directory as well.  Please
                   re-configure with a different directory name.], [])
